.eventDetail{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .content{
        flex: 1;
        display: flex;
        flex-direction: column;
        /deep/ .van-icon{
            color: #fff;
        }
        /deep/ .van-nav-bar__left{
            color: #fff;
            .van-nav-bar__text{
                color: #fff;
            }
        }
        /deep/ .van-nav-bar__title{
            color: #fff;
        }
        /deep/ .van-nav-bar{
            background-color: #000;
        }
        .mapView{
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        .operation{
            width: 100%;
            height: 380px;/*no*/
            background-color: #fff; 
            position: absolute;
            left: 0;
            bottom: -335px;/*no*/
            z-index: 2;
            .oper{
             height: 45px;/*no*/
             position: relative;
             box-shadow: 0px 1px 0px 0px #E9E9E9;/*no*/
             background: #fff;
            }
            & /deep/ .van-tab{
                font-size: 14px;/*no*/
                color: #000;
            }
            & /deep/ .van-tabs__line{
                width: 50%;
                height: 2px;/*no*/
                background-color: #2F96EC;
            }
            & /deep/ .van-tab--active{
                color: #2F96EC;
            }
            .tabContent{
                height: 335px;/*no*/
            }
        }
        .legend{
            position: absolute;
            top: 80px;
            right: 15px;
            z-index: 2;
            p{
                height: 30px;
                width: 30px;
                font-size: 16px;/*no*/
                background-color: #000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                border-radius: 50%;
            }
        }
    }
}
.padding{
    padding-left: 20px;
    box-sizing: border-box;
}
.legendPopup{
    h3{
        height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d9e5ef;
        .padding()
    }
    h4{
        height: 24px;
        display: flex;
        align-items: center;
        .padding()
    }
    .point{
        .padding();
        p{
            height: 40px;
            display: flex;
            align-items: center;
        }
    }
    .switch{
        .padding();
        height: 40px;
        display: flex;
        align-items: center;
    }
}