.mine{
    height: calc(100% - 50px);
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    #statusBar{
        width: 100%;
    }
    ul{
        display: none;
    }
    h3{
        height: 44px;
        width: 100%;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .main{
        flex: 1;
        width: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
            color: #f0f0f0;
            font-size: 120px;
        }
        span{
            color: #f0f0f0;
            font-size: 18px;
            padding: 10px;
        }
    }
}