.box{
    & /deep/ .van-collapse-item__content{
        background-color: #f8f8f8;
    }
}
.coolTtem{
    display: flex;
    flex-direction: column;
    p{
        display: flex;
        justify-content: space-between;
        font-size: 12px;/*no*/
        height: 28px;
        span{
            color: #9A9A9A;
            &:nth-child(2){
                color: #000;
            }
        }
    }
}