.box{
    & /deep/ .van-tree-select{
        height: 240px !important;/*no*/
    }
    .DropdownMenu{
        box-sizing: border-box;
        padding: 0 4%;
        background-color: #fff;
        display: flex;
        align-items: center;
        & /deep/ .van-dropdown-menu__title--active{
            color: #2B699D;
        }
        & /deep/ .van-dropdown-menu{
        width: 88%;
        div{
            &:nth-child(2){
                .van-popup{
                    &::before{
                        left: 14%;
                    }
                }
            }
            &:nth-child(3){
                .van-popup{
                    &::before{
                        left: 35%;
                    }
                }
            }
            &:nth-child(4){
                .van-popup{
                    &::before{
                        left: 54%;
                    }
                }
            }
            &:nth-child(5){
                .van-popup{
                    &::before{
                        left: 75%;
                    }
                }
            }
        }
        }
        & /deep/ .van-popup{
            background-color: transparent;
        &::before{
            display: block;
            content: "";
            width: 0;
            height: 0;
            border: 8px solid;/*no*/
            border-color:  transparent transparent #fff;
            border-top: none;
            position: relative;
            left: 50%;
            top: 1px;
            transform: translateX(-50%);
        }
        }
        & /deep/ .van-dropdown-menu__title{
            font-size: 12px;/*no*/
            &::after{
            border-color: transparent transparent #000 #000;
            }
        }
        & /deep/ .van-dropdown-menu__bar{
            background-color: transparent;
            box-shadow: none;
        }
        .icon{
            height: 48px;/*no*/
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .delete-button {
    height: 100%;
    }  
}
.warnType{
    height: 220px;
    overflow-y: scroll;
    background-color: #fff;
    li{
        height: 44px;
        background-color: #fff;
        color: #646464;
        box-shadow: 0px 1px 0px 0px #E9E9E9;/*no*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;/*no*/
    }
}
.openItem{
    height: 136px !important;
    transition: height 1s;
}
.closeItem{
    height: 76px !important;
    transition: height 1s;
}
.right-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    li{
        padding: 14px 12px;/*no*/
        display: flex;
        justify-content: space-between;
        .van-icon{
            display: none;
        }
    }
    .active{
       color: #2B699D;
       .van-icon{
            display: block;
    }   
    }
}
.warnBtn{
    display: flex;
    width: 100%;
    background-color: #fff;
    & /deep/ .van-button{
        border: none;
        width: 50%;
        &:nth-child(1){
            color: #000;
            background-color: #F0F0F0;
        }
        &:nth-child(2){
            color: #fff;
            background-color: #000;
        }
    }
}
.activeWarn{
    color: #2B699D !important;
}
.CityBtn{
    .warnBtn()
}
.GradeType{
    // height: 132px !important;
    .warnType()
}
.activeGrade{
    .activeWarn()
}
.GradeBtn{
    .warnBtn()
}